products/monitoring/terraform.yaml (before)
# Copyright 2017 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Provider::ResourceOverrides
  Monitoring: !ruby/object:Provider::Terraform::ResourceOverride
    exclude: false
    id_format: "{{project}}/{{name}}"
    # custom_code: !ruby/object:Provider::Terraform::CustomCode
    #   decoder: 'templates/terraform/decoders/monitoring.erb'
    #   encoder: 'templates/terraform/encoders/monitoring.erb'
    #   pre_update: 'templates/terraform/pre_update/monitoring.erb'
    examples: |
      ### Basic Usage
      ```hcl
      resource "google_monitoring" "test" {
        name           = "%s"
        memory_size_gb = 1
      }
      ```

      ### Full Usage
      ```hcl
      resource "google_compute_network" "test" {
        name = "%s"
      }

      resource "google_monitoring" "test" {
        name           = "%s"
        tier           = "STANDARD_HA"
        memory_size_gb = 1

        region                  = "us-central1"
        location_id             = "us-central1-a"
        alternative_location_id = "us-central1-f"

        monitoring_version     = "MONITORING_3_2"
        display_name      = "Terraform Test monitoring"
        reserved_ip_range = "192.168.0.0/29"

        labels {
          my_key    = "my_val"
          other_key = "other_val"
        }
      }
      ```
    properties:
      # authorizedNetwork: !ruby/object:Provider::Terraform::PropertyOverride
      #   default_from_api: true
      #   custom_expand: 'templates/terraform/custom_expand/monitoring_authorized_network.erb'
      #   diff_suppress_func: 'compareSelfLinkRelativePaths'
      # locationId: !ruby/object:Provider::Terraform::PropertyOverride
      #   default_from_api: true
      name: !ruby/object:Provider::Terraform::PropertyOverride
        custom_expand: 'templates/terraform/custom_expand/monitoring_alert_policy_name.erb'
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
      monitoringVersion: !ruby/object:Provider::Terraform::PropertyOverride
        default_from_api: true
      # region: !ruby/object:Provider::Terraform::PropertyOverride
      #   required: false
      #   default_from_api: true
      # reservedIpRange: !ruby/object:Provider::Terraform::PropertyOverride
      #   default_from_api: true

products/monitoring/terraform.yaml (after)
# Copyright 2017 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Provider::ResourceOverrides
  AlertPolicy: !ruby/object:Provider::Terraform::ResourceOverride
    exclude: false
    id_format: "{{project}}/{{name}}"
    # custom_code: !ruby/object:Provider::Terraform::CustomCode
    #   decoder: 'templates/terraform/decoders/monitoring.erb'
    #   encoder: 'templates/terraform/encoders/monitoring.erb'
    #   pre_update: 'templates/terraform/pre_update/monitoring.erb'
    examples: |
      ### Basic Usage
      ```hcl
      resource "google_monitoring" "test" {
        name           = "%s"
        memory_size_gb = 1
      }
      ```

      ### Full Usage
      ```hcl
      resource "google_compute_network" "test" {
        name = "%s"
      }

      resource "google_monitoring" "test" {
        name           = "%s"
        tier           = "STANDARD_HA"
        memory_size_gb = 1

        region                  = "us-central1"
        location_id             = "us-central1-a"
        alternative_location_id = "us-central1-f"

        monitoring_version     = "MONITORING_3_2"
        display_name      = "Terraform Test monitoring"
        reserved_ip_range = "192.168.0.0/29"

        labels {
          my_key    = "my_val"
          other_key = "other_val"
        }
      }
      ```
    properties:
      # authorizedNetwork: !ruby/object:Provider::Terraform::PropertyOverride
      #   default_from_api: true
      #   custom_expand: 'templates/terraform/custom_expand/monitoring_authorized_network.erb'
      #   diff_suppress_func: 'compareSelfLinkRelativePaths'
      # locationId: !ruby/object:Provider::Terraform::PropertyOverride
      #   default_from_api: true
      name: !ruby/object:Provider::Terraform::PropertyOverride
        custom_expand: 'templates/terraform/custom_expand/monitoring_alert_policy_name.erb'
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
      # monitoringVersion: !ruby/object:Provider::Terraform::PropertyOverride
        default_from_api: true
      # region: !ruby/object:Provider::Terraform::PropertyOverride
      #   required: false
      #   default_from_api: true
      # reservedIpRange: !ruby/object:Provider::Terraform::PropertyOverride
      #   default_from_api: true

products/monitoring/terraform.yaml (diff)
@@ -12,7 +12,7 @@
 # limitations under the License.
 --- !ruby/object:Provider::Terraform::Config
 overrides: !ruby/object:Provider::ResourceOverrides
-  Monitoring: !ruby/object:Provider::Terraform::ResourceOverride
+  AlertPolicy: !ruby/object:Provider::Terraform::ResourceOverride
     exclude: false
     id_format: "{{project}}/{{name}}"
     # custom_code: !ruby/object:Provider::Terraform::CustomCode
@@ -63,7 +63,7 @@ overrides: !ruby/object:Provider::ResourceOverrides
       name: !ruby/object:Provider::Terraform::PropertyOverride
         custom_expand: 'templates/terraform/custom_expand/monitoring_alert_policy_name.erb'
         custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
-      monitoringVersion: !ruby/object:Provider::Terraform::PropertyOverride
+      # monitoringVersion: !ruby/object:Provider::Terraform::PropertyOverride
         default_from_api: true
       # region: !ruby/object:Provider::Terraform::PropertyOverride
       #   required: false
